# cityconnections

CityRouteService/: .project  pom.xml  readme
CityRouteService/src/main/java/com/routes/: MocksRoutesApplication.java  RoutesApplication.java
CityRouteService/src/main/java/com/routes/bean/: CityNode.java  SysStatsBean.java
CityRouteService/src/main/java/com/routes/constants/: Constants.java  IsConnectedEnum.java
CityRouteService/src/main/java/com/routes/controller/: RouteController.java
CityRouteService/src/main/java/com/routes/service/: RouteFinderService.java  RouteUploaderService.java
CityRouteService/src/main/java/com/routes/service/impl/: RouteFinderServiceImpl.java  RouteUploaderServiceImpl.java
CityRouteService/src/main/java/com/routes/utils/: RoutesUtil.java  SysStatsUtil.java
CityRouteService/src/main/resources/: cities.txt
CityRouteService/src/test/java/com/routes/: RouteControllerTest.java  RouteFinderServiceImplTest.java  RouteServiceTestConfiguration.java
